<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connect investors with entrepreneurs to bring business ideas to life">
    <meta name="keywords" content="Invest, Company,Bussines, Entrepreneurs,Entrepreneurial financing, Startups, Investment strategies,Business plan">
    <link rel="icon" type="image/png" href="/Visionhub/img/Logo.png">
    <title>Document</title>
    <link rel="stylesheet" href="/Visionhub/css/stylesCreate.css">
</head>
<body>
    <header>
        <img src="/Visionhub/img/Logo.png" alt="" width="100px" height="100px">
    </header>

    <div class="container">
        <section class="hero">
            <main>
                <h1>Create</h1>
                <h1>new account</h1>
                <h4>already registered? <a href="/Visionhub/html/login.html">Login</a></h4>

                <hr>
                <p>Join our community of visionaries</p>
                <p>and chart your path to the top.</p>

            </main>
        </section>

        <section class="form" id="createForm">
            <form>
                <div class="form-container" id="createForm">
                    <h2>Create Account</h2>

                    <label for="name">NAME</label>
                    <input type="text" id="name" required placeholder="Enter your name" >

                    <label for="email">EMAIL</label>
                    <input type="email" id="email"  required placeholder="Enter your email">

                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" required placeholder="Enter your password">

                    <label for="dob">DATE OF BIRTH</label> 
                    <input type="date" id="dob" required>

                    <button class="btn" id="createBtn">Create</button>
                </div>
            </form>
        </section>
    </div>

    <footer>
        <div class="contenedorfooter">
            
            <div class="redes">
                <a href="/Visionhub/html/index.html"><img src="/Visionhub/img/Logo.png" alt="logo" width="300px"></a><br>                <i class="bi bi-instagram"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-facebook"></i>
            </div>

            <div class="legalabout"><hr>
                <div class="legal">
                    <h3>LEGAL</h3><br> 
                    <a href="#">AVISO LEGAL</a>
                    <a href="#">PRIVACIDAD</a>
                    <a href="#">COOKIES</a>
                </div> <hr>
    
                <div class="about">
                    <h3>ABOUT</h3><br>
                    <a href="#">BLOG</a>
                    <a href="#">FAQ</a>
                    <a href="#">CONTACT US</a>
                    <a href="#">AFFILIATE PROGRAM</a>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- Importa el script JavaScript -->
</body>
<script src="/Visionhub/js/CreateACC.js" type="module"></script>
</html>
