<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionHub</title>
    <link rel="stylesheet" href="/Visionhub/css/stylesFormulario1.css">
</head>
<body>
    
    <div class="main-container">
        <header>
           <img src="/Visionhub/img/Logo.png" alt="" width="200px" height="200px">
        </header>

       
        

        <section class="project-creation">
            <div class="points">
                <div class="filled-point"></div>
                <div class="empty-point"></div>
                <div class="empty-point"></div>
                <div class="empty-point"></div>
            </div>
            <p class="creation-text">Start creating your project</p>

            <form class="project-form">
                <div class="form-row">
                    <label for="nameproject">Name of the Project</label>
                    <input type="text" id="nameproject" placeholder="Enter project name">
                </div>
                <div class="form-row">
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Enter country">
                </div>
                <div class="form-row">
                    <label for="industry">Industry/Sector</label>
                    <input type="text" id="industry" placeholder="Enter industry/sector">
                </div>
                <div class="form-row">
                    <label for="city">City</label>
                    <input type="text" id="city" placeholder="Enter city">
                </div>
                <div class="form-row">
                    <label for="projecttype">Project Type</label>
                    <input type="text" id="projecttype" placeholder="Enter project type">
                </div>
                <div class="form-row">
                    <label for="developmentstage">Development Stage</label>
                    <input type="text" id="developmentstage" placeholder="Enter development stage">
                </div>
                <div class="form-row">
                    <label for="projectsize">Project Size</label>
                    <input type="text" id="projectsize" placeholder="Enter project size">
                </div>
                <div class="form-row">
                    <label for="businessmodel">Business Model</label>
                    <input type="text" id="businessmodel" placeholder="Enter business model">
                </div>
                
                <button class="btn">Back</button>
                <button class="btn">Next</button>
                

            </form>
        </section>

        
    </div>
    <footer class="footer">
      
        <p>&copy; 2024 Your Website Name</p>
    </footer>
</body>
</html>
