<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connect investors with entrepreneurs to bring business ideas to life">
    <meta name="keywords" content="Invest, Company,Bussines, Entrepreneurs,Entrepreneurial financing, Startups, Investment strategies,Business plan">
    <link rel="icon" type="image/png" href="/Visionhub/img/Logo.png">
    <link rel="stylesheet" href="/Visionhub/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>VisionHub</title>
</head>

<body>

    
    <div data-aos="fade-down">
        
        <nav class="nav1">
            
            <h1 ><img src="/Visionhub/img/logocompleto.png" alt="logo"></h1>
            <div class="nav2">

                
                <a href="">FAQ</a>
                <a href="">Contac Us</a>
                <a href="/Visionhub/html/login.html">Log in</a>
                <a href="/Visionhub/html/create.html"><button class="btn1"><b>Sign up</b></button></a>
            </div>

        </nav>
    </div>
    
   
    <section class="espacio">
        <div class="contenedor" data-aos="fade-right">
            <main>
                <p class="text">Connecting Visions</p>
                <p class="text">Creating Futures</p>
                <p class="text">Vision<b class="b">Hub</b></p><br>
                <p class="text1">Innovation, Vision, and Financial Support Converge to Bring Business Dreams to Life.
                </p><br>
                <div class="d1">
                    <a href="/Visionhub/html/ExploreView.html"><button class="btn2">EXPLORE INVESTMENTS</button></a>
                    
                </div>
                
            </main>
            <div data-aos="fade-up-left">
                <img src="/Visionhub/img/descargar.png" alt="">
            </div>
        </div><br><br>
    </section>

    <div class="contenedor2">
        <section class="sec2 espacio">
            <div data-aos="fade-down-right">
                <span>
                    <p>Connect with  <b class="b">Investors </b></p>
                    <p>and make your dreams </p> 
                    <p class="r">real</p> 
                </span>
            </div>
            <img src="/Visionhub/img/fondoviejito.png" alt=""width="400px"data-aos="fade-down-right">      
        </section>
    </div>

    <section class="sec3">
        <div data-aos="fade-up-right">
        <img src="/Visionhub/img/vdrio2.png" alt="Imagen relacionada" width="500px"><br>
        </div>
        <div data-aos="fade-up-left">
        <span>
            
            <h2 >Vision<b class="b">Hub</b></h2><br>
            <p class="texsec3">empower your vision!</p><br>
            <p class="textosec3">Connecting savvy <br> investors with visionary <br>entrepreneurs for <br>limitless possibilities and <br>groundbreaking <br>
            ventures. Your journey <br> to success starts here.</p>
        </span>
        </div>  
    </section><br><br>
    <section class="sec4">
        <div data-aos="flip-left">
        <img src="/Visionhub/img/MainoageImg2.jpg" alt="imagen relacionada" width="450px">
        </div>

        <div data-aos="zoom-in-up">
            <span>
                <h2>DISCOVER A WORLD <br><b class="b">OF OPORTUNITIES</b></h2><br>
    
                <p class="textsec4">
                    We fuel your company's growth by connecting you with expansion opportunities and robust financing. Whether you need investors, strategic partners, or new markets, we bridge the gap between your vision and business success. Discover how we drive your growth!</p>
    
            </span>
       
            
        </div>

    </section>
    


    <footer>
        <div class="contenedorfooter">
            
            <div class="redes">
                <a href="/Visionhub/html/index.html"><img src="/Visionhub/img/Logo.png" alt="logo" width="300px"></a><br>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-facebook"></i>
            </div>

            <div class="legalabout"><hr>
                <div class="legal">
                    <h3>LEGAL</h3><br> 
                    <a href="#">AVISO LEGAL</a>
                    <a href="#">PRIVACIDAD</a>
                    <a href="#">COOKIES</a>
                </div> <hr>
    
                <div class="about">
                    <h3>ABOUT</h3><br>
                    <a href="#">BLOG</a>
                    <a href="#">FAQ</a>
                    <a href="#">CONTACT US</a>
                    <a href="#">AFFILIATE PROGRAM</a>
                </div>
                
            </div>
        </div>
    </footer>

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>
</body>

</html>