<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connect investors with entrepreneurs to bring business ideas to life">
    <meta name="keywords"
        content="Invest, Company,Bussines, Entrepreneurs,Entrepreneurial financing, Startups, Investment strategies,Business plan">
    <link rel="icon" type="image/png" href="/Visionhub/img/Logo.png">
    <title>VisionHub/Login</title>
    <link rel="stylesheet" href="/Visionhub/css/stylesLogin.css">
</head>

<body>
    <header>


        <a href="/Visionhub/html/index.html"><img src="/Visionhub/img/logocompleto.png" alt="logo"></a>


    </header>

    <div class="container">
        <section class="hero">
            <main>
                <h1>Login </h1>
                <h2>sign in to continue</h2>


                <hr>
                <p>Investing in ideas is planting the path to success.</p>
                <br><br><br>

               

            </main>
        </section>



        <section class="form">
            <form>
                <div class="container">

                    <form>
                        <div class="form-container">
                            <h2>Sign in</h2>
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" placeholder="Enter your email">

                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" placeholder="Enter your password">
                            <button type="submit" class="btn">Login</button>
                            <p>Don't you have an account? <a href="/Visionhub/html/create.html">Sign up</a></p>
                        </div>
                    </form>
                    
                </div>
            </form>
        </section>
    </div>



    <footer>
        <div class="contenedorfooter">
            
            <div class="redes">
                <img src="/Visionhub/img/Logo.png" alt="logo" width="300px"><br>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-facebook"></i>
            </div>

            <div class="legalabout"><hr>
                <div class="legal">
                    <h3>LEGAL</h3><br> 
                    <a href="#">AVISO LEGAL</a>
                    <a href="#">PRIVACIDAD</a>
                    <a href="#">COOKIES</a>
                </div> <hr>
    
                <div class="about">
                    <h3>ABOUT</h3><br>
                    <a href="#">BLOG</a>
                    <a href="#">FAQ</a>
                    <a href="#">CONTACT US</a>
                    <a href="#">AFFILIATE PROGRAM</a>
                </div>
                
            </div>
        </div>
    </footer>
    <script src="/Visionhub/js/LoginACC.js"></script>
</body>

</html>