<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionHub</title>
    <link rel="stylesheet" href="/Visionhub/css/stylesprojectView.css">
    
</head>

<body>
    <div class="main-container">
        <header>
            <a href="/tu-enlace-del-logo"><img src="/Visionhub/img/logocompleto.png" alt="Logo"></a>
        </header>

        <!-- Header Right Section -->
        <div class="header-right">
            <div>
                <a href="/tu-enlace-create-project">Create Project</a>
                <a href="/tu-enlace-start-investing">Start Investing</a>
            </div>
            <div class="vertical-line"></div> <!-- Nueva línea vertical -->
            <a href="/tu-enlace-perfil"><img class="profile-logo" src="/Visionhub/img/perfil.png" alt="Profile Logo"></a>
        </div>
    </div>
    <div class="content-section">
        <div>
        <p >NAME PROJECT </p>
        <div class="red-block">IMAGEN/VIDEO PROJECT</div>
        <div class="red-block">Description</div>
        <div class="red-block">Reason to invest</div>
        
        </div><hr class="vertical-line-separator">
        
        <!-- Mitad derecha -->
        <div class="right-section">
            <!-- Agrega 12 "Lorem ipsum" cortos -->
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <!-- Repite el bloque anterior 11 veces -->
            <!-- ... (repite el bloque anterior 11 veces) ... -->
    
            <!-- Rectángulo pequeño después de los 12 "Lorem ipsum" cortos -->
            <div class="small-rectangle"></div>
    
            <!-- Nuevo "Lorem ipsum" corto después del rectángulo pequeño -->
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
    
            <!-- Rectángulo grande después del nuevo "Lorem ipsum" corto -->
            <div class="large-rectangle">lorem</div>
        </div>
    </div>