<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision hub</title>
    <link rel="stylesheet" href="/Visionhub/css/stilovisionhub.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div data-aos="zoom-out-right">
        <div class="img1">
        <a href="../index.html"><img src="../Logotype.png" alt="logo"  width="200px" ></a>
        </div>
        <h1 class="titulo">Empresas a Invertir</h1>

    </div>
    <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">


        <section class="contenedor" id="tarjetas">


        </section>
    </div>
    

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>

    <script src="/Visionhub/js/datosvisionhub.js"></script>
    <script src="/Visionhub/js/visionhub.js"></script>

</body>

</html>