@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


body{
    background: rgb(0,1,10);
    background: linear-gradient(322deg, rgba(0,1,10,1) 30%, #182052 98%);;
    /* overflow: hidden; */
    
}
.modal-backdrop {
    display: none;
}

.titulo{
    
    color: white;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 100px;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}
.img1{
    display: flex;
    justify-content: center;
}


img{
    border-radius: 50%;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 16px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    margin: 8px;
    box-shadow: 0 1px 3px #FF3500, 0 1px 2px #FF3500;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100vh, 1fr));
    gap: 20px;
    
}

.card:hover {
    box-shadow: 0 14px 28px #FF3500, 0 10px 10px rgba(0, 0, 0, 0.22);
}

