body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(/Visionhub/img/computador.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

.main-section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: #ff3500;
    font-weight: bold;
    align-items: center;
}

.nav1  {
    
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 70px;
}

.nav2{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.creation-text {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 25px;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
}

.bar-container .search-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
   
}

.search-form input {
    width: 500px;
    font-size: 40px; 
    border-radius: 8px; 
    padding: 10px;
    border: none;
    outline: none;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);

  }
  
  .search-form input:focus {
    box-shadow: 0 0 0 3px rgba(241, 99, 4, 0.925);
    
  }
.search-form input::placeholder {
    font-size: 20px; /* Hacer el placeholder más pequeño */
    text-align: left;
    padding: 10px;
    position: relative;
    top: -5px;
}
.filter-dropdowns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;

}

.filter-select {
    width: 250px;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    
}

.filter-select option {
    font-size: 15px;
    cursor: pointer;
    background-color: #b9b9b93d;
}

.startups-section h2 {
    margin-left: 50px;
    color: white;
    padding: 20px;
    margin-top: 20px;
}


.startup-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.startup-container .oferta-card {
    width: calc(25% - 20px); /* El 20px es el espacio entre las tarjetas */
    margin: 10px;
    border: 1px solid #ccc; /* Borde de la tarjeta */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px;
    box-sizing: border-box; /* Para incluir el borde en el ancho y alto */
    
}




footer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin-top: auto;
}

/* Estilos generales para las tarjetas */
.startup-tarjeta {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 8px;
    margin: 30px;
    padding: 20px;
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: whitesmoke;
    transition: box-shadow 0.3s ease; /* Agrega una transición suave para la sombra */
    cursor: pointer;
}

.startup-tarjeta:hover {
    box-shadow: 0 8px 16px rgba(173, 51, 3, 0.986);
}

/* Estilos para los elementos dentro de la tarjeta */
.startup-tarjeta h2 {
    margin: 0;
    color: black;
    
}

.startup-tarjeta p {
    color: black;
    margin: 3px;
    line-height: 1.2;
}

.startup-tarjeta .boton-aplicar {
    align-self: flex-end; 
    text-align: center;
    width: 50px;
    padding: 8px 12px;
    background-color: #ff3500;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: auto; /* Mueve el botón hacia la parte inferior de la tarjeta */
    transition: background-color 0.3s ease;
}


.boton-aplicar:hover {
    background-color: #cc2900;
}

.startup-tarjeta img.startup-image {
    width: calc(100% + 40px); 
    margin: -20px -20px 10px;
    border-radius: 8px; 
}

/* <----------------------------------------------------                  ---------------------------------------------------- */

.nav2 a img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.nav2 a img:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.user-container {
    position: relative;
}
.user-container .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: none;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

.user-container .options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    
    color: #ffffff;
}

.user-container .options a:hover {
    background-color: #ff3500;
}

.user-container:hover .options {
    display: block;
}


