body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2; 
    padding: 20px;
    background-image: url(/Visionhub/img/computador.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
}

header p {
    margin: 0;
}

.profile-container {
    text-align: center;
    padding: 20px;
    flex-grow: 1;
}

h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.profile-box {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
   
}

.profile-item {
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.profile-item p {
    color: #ffffff;
    text-decoration: none;
}


.profile-item img {
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin-top: 20px;
    
}
